DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.1 (Build 8)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 30,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tri_pulse_A"
t "std_logic"
o 19
suid 6,0
)
)
uid 650,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tri_pulse_B"
t "std_logic"
o 20
suid 7,0
)
)
uid 652,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tri_pulse_C"
t "std_logic"
o 21
suid 8,0
)
)
uid 654,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "Ctrl"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 2
suid 9,0
)
)
uid 694,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 10,0
)
)
uid 696,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Data_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 11,0
)
)
uid 698,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 12,0
)
)
uid 700,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 13,0
)
)
uid 702,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Fail_Out"
t "std_logic_vector"
b "(0 TO 0)"
o 12
suid 16,0
)
)
uid 1090,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "Switches"
t "std_logic_vector"
b "(SW_WIDTH-1 DOWNTO 0)"
o 7
suid 19,0
)
)
uid 1297,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "Ilock_rtn"
t "std_logic"
o 4
suid 20,0
)
)
uid 1676,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Ilock_fail"
t "std_logic"
o 13
suid 21,0
)
)
uid 1678,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PSENB"
t "std_logic"
o 14
suid 22,0
)
)
uid 1736,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "PSDONEB"
t "std_logic"
o 5
suid 23,0
)
)
uid 1738,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PSINCDECB"
t "std_logic"
o 16
suid 24,0
)
)
uid 1740,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clkB"
t "std_logic"
o 9
suid 25,0
)
)
uid 1742,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PSENC"
t "std_logic"
o 15
suid 26,0
)
)
uid 1744,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PSINCDECC"
t "std_logic"
o 17
suid 27,0
)
)
uid 1746,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "PSDONEC"
t "std_logic"
o 6
suid 28,0
)
)
uid 1748,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "clkC"
t "std_logic"
o 10
suid 29,0
)
)
uid 1750,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 30,0
)
)
uid 1815,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*40 (MRCItem
litem &14
pos 9
dimension 20
uid 649,0
)
*41 (MRCItem
litem &15
pos 8
dimension 20
uid 651,0
)
*42 (MRCItem
litem &16
pos 7
dimension 20
uid 653,0
)
*43 (MRCItem
litem &17
pos 2
dimension 20
uid 693,0
)
*44 (MRCItem
litem &18
pos 1
dimension 20
uid 695,0
)
*45 (MRCItem
litem &19
pos 0
dimension 20
uid 697,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 699,0
)
*47 (MRCItem
litem &21
pos 5
dimension 20
uid 701,0
)
*48 (MRCItem
litem &22
pos 11
dimension 20
uid 1089,0
)
*49 (MRCItem
litem &23
pos 12
dimension 20
uid 1296,0
)
*50 (MRCItem
litem &24
pos 4
dimension 20
uid 1675,0
)
*51 (MRCItem
litem &25
pos 10
dimension 20
uid 1677,0
)
*52 (MRCItem
litem &26
pos 13
dimension 20
uid 1735,0
)
*53 (MRCItem
litem &27
pos 14
dimension 20
uid 1737,0
)
*54 (MRCItem
litem &28
pos 15
dimension 20
uid 1739,0
)
*55 (MRCItem
litem &29
pos 16
dimension 20
uid 1741,0
)
*56 (MRCItem
litem &30
pos 17
dimension 20
uid 1743,0
)
*57 (MRCItem
litem &31
pos 18
dimension 20
uid 1745,0
)
*58 (MRCItem
litem &32
pos 19
dimension 20
uid 1747,0
)
*59 (MRCItem
litem &33
pos 20
dimension 20
uid 1749,0
)
*60 (MRCItem
litem &34
pos 3
dimension 20
uid 1814,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 82,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
*81 (LogGeneric
generic (GiElement
name "N_INTERRUPTS"
type "integer"
value "1"
)
uid 890,0
)
*82 (LogGeneric
generic (GiElement
name "SW_WIDTH"
type "integer"
value "16"
)
uid 1150,0
)
*83 (LogGeneric
generic (GiElement
name "BUILD_NUMBER"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0008\""
)
uid 1327,0
)
*84 (LogGeneric
generic (GiElement
name "N_BOARDS"
type "integer"
value "8"
)
uid 1352,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *86 (MRCItem
litem &69
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*87 (MRCItem
litem &70
pos 0
dimension 20
uid 97,0
)
*88 (MRCItem
litem &71
pos 1
dimension 23
uid 98,0
)
*89 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 99,0
)
*90 (MRCItem
litem &81
pos 0
dimension 20
uid 889,0
)
*91 (MRCItem
litem &82
pos 1
dimension 20
uid 1149,0
)
*92 (MRCItem
litem &83
pos 2
dimension 20
uid 1326,0
)
*93 (MRCItem
litem &84
pos 3
dimension 20
uid 1351,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*94 (MRCItem
litem &73
pos 0
dimension 20
uid 101,0
)
*95 (MRCItem
litem &75
pos 1
dimension 50
uid 102,0
)
*96 (MRCItem
litem &76
pos 2
dimension 100
uid 103,0
)
*97 (MRCItem
litem &77
pos 3
dimension 100
uid 104,0
)
*98 (MRCItem
litem &78
pos 4
dimension 50
uid 105,0
)
*99 (MRCItem
litem &79
pos 5
dimension 50
uid 106,0
)
*100 (MRCItem
litem &80
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b"
)
(vvPair
variable "date"
value "03/10/2017"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "tri_lvl_b"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "03/10/2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "NORT-XPS14"
)
(vvPair
variable "graphical_source_time"
value "13:48:45"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tripole_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/tripole_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tripole_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "tri_lvl_b"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "tripole"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.6\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:48:45"
)
(vvPair
variable "unit"
value "tri_lvl_b"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2016.1 (Build 8)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,6625,40750,7375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
)
xt "34400,6500,39000,7500"
st "tri_pulse_A"
ju 2
blo "39000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,62000,17200"
st "tri_pulse_A : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tri_pulse_A"
t "std_logic"
o 19
suid 6,0
)
)
)
*103 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,7625,40750,8375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
)
xt "34400,7500,39000,8500"
st "tri_pulse_B"
ju 2
blo "39000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,62000,18000"
st "tri_pulse_B : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tri_pulse_B"
t "std_logic"
o 20
suid 7,0
)
)
)
*104 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,8625,40750,9375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
)
xt "34300,8500,39000,9500"
st "tri_pulse_C"
ju 2
blo "39000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,61000,18800"
st "tri_pulse_C : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tri_pulse_C"
t "std_logic"
o 21
suid 8,0
)
)
)
*105 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
)
xt "16000,9500,20300,10500"
st "Ctrl : (6:0)"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,72000,3600"
st "Ctrl        : IN     std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Ctrl"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 2
suid 9,0
)
)
)
*106 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
)
xt "16000,10500,20600,11500"
st "Addr : (7:0)"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,72000,2800"
st "Addr        : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 10,0
)
)
)
*107 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
)
xt "16000,11500,21800,12500"
st "Data_o : (15:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72500,4400"
st "Data_o      : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Data_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 11,0
)
)
)
*108 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
va (VaSet
)
xt "33400,9500,39000,10500"
st "Data_i : (15:0)"
ju 2
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,72500,10800"
st "Data_i      : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 12,0
)
)
)
*109 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
)
xt "33900,10500,39000,11500"
st "Status : (3:0)"
ju 2
blo "39000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,72000,16400"
st "Status      : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 13,0
)
)
)
*110 (CptPort
uid 1091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,12625,40750,13375"
)
tg (CPTG
uid 1093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1094,0
va (VaSet
)
xt "33100,12500,39000,13500"
st "Fail_Out : (0:0)"
ju 2
blo "39000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1095,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,70000,11600"
st "Fail_Out    : OUT    std_logic_vector (0 TO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Fail_Out"
t "std_logic_vector"
b "(0 TO 0)"
o 12
suid 16,0
)
)
)
*111 (CptPort
uid 1298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1301,0
va (VaSet
)
xt "16000,13500,26900,14500"
st "Switches : (SW_WIDTH-1:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1302,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,76500,7600"
st "Switches    : IN     std_logic_vector (SW_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Switches"
t "std_logic_vector"
b "(SW_WIDTH-1 DOWNTO 0)"
o 7
suid 19,0
)
)
)
*112 (CptPort
uid 1679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1682,0
va (VaSet
)
xt "16000,14500,19200,15500"
st "Ilock_rtn"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62000,5200"
st "Ilock_rtn   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Ilock_rtn"
t "std_logic"
o 4
suid 20,0
)
)
)
*113 (CptPort
uid 1684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,13625,40750,14375"
)
tg (CPTG
uid 1686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1687,0
va (VaSet
)
xt "35300,13500,39000,14500"
st "Ilock_fail"
ju 2
blo "39000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,62000,12400"
st "Ilock_fail  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Ilock_fail"
t "std_logic"
o 13
suid 21,0
)
)
)
*114 (CptPort
uid 1751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,14625,40750,15375"
)
tg (CPTG
uid 1753,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1754,0
va (VaSet
)
xt "36000,14500,39000,15500"
st "PSENB"
ju 2
blo "39000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1755,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,62000,13200"
st "PSENB       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PSENB"
t "std_logic"
o 14
suid 22,0
)
)
)
*115 (CptPort
uid 1756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1759,0
va (VaSet
)
xt "16000,15500,20200,16500"
st "PSDONEB"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1760,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "PSDONEB     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PSDONEB"
t "std_logic"
o 5
suid 23,0
)
)
)
*116 (CptPort
uid 1761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,15625,40750,16375"
)
tg (CPTG
uid 1763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1764,0
va (VaSet
)
xt "34000,15500,39000,16500"
st "PSINCDECB"
ju 2
blo "39000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1765,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,62000,14800"
st "PSINCDECB   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PSINCDECB"
t "std_logic"
o 16
suid 24,0
)
)
)
*117 (CptPort
uid 1766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1769,0
va (VaSet
)
xt "16000,16500,17800,17500"
st "clkB"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1770,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62000,9200"
st "clkB        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clkB"
t "std_logic"
o 9
suid 25,0
)
)
)
*118 (CptPort
uid 1771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,16625,40750,17375"
)
tg (CPTG
uid 1773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1774,0
va (VaSet
)
xt "35900,16500,39000,17500"
st "PSENC"
ju 2
blo "39000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1775,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,62000,14000"
st "PSENC       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PSENC"
t "std_logic"
o 15
suid 26,0
)
)
)
*119 (CptPort
uid 1776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,17625,40750,18375"
)
tg (CPTG
uid 1778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1779,0
va (VaSet
)
xt "33900,17500,39000,18500"
st "PSINCDECC"
ju 2
blo "39000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1780,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,62000,15600"
st "PSINCDECC   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PSINCDECC"
t "std_logic"
o 17
suid 27,0
)
)
)
*120 (CptPort
uid 1781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1784,0
va (VaSet
)
xt "16000,17500,20300,18500"
st "PSDONEC"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1785,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "PSDONEC     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PSDONEC"
t "std_logic"
o 6
suid 28,0
)
)
)
*121 (CptPort
uid 1786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1789,0
va (VaSet
)
xt "16000,18500,17900,19500"
st "clkC"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1790,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "clkC        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clkC"
t "std_logic"
o 10
suid 29,0
)
)
)
*122 (CptPort
uid 1816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1818,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1819,0
va (VaSet
)
xt "16000,19500,17300,20500"
st "clk"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1820,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "clk         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 30,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,26700,16000"
st "tripole_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,25600,17000"
st "tri_lvl_b"
blo "22200,16800"
)
)
gi *123 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,28000,16800"
st "Generic Declarations

N_INTERRUPTS integer                       1        
SW_WIDTH     integer                       16       
BUILD_NUMBER std_logic_vector(15 DOWNTO 0) X\"0008\"  
N_BOARDS     integer                       8        "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_INTERRUPTS"
type "integer"
value "1"
)
(GiElement
name "SW_WIDTH"
type "integer"
value "16"
)
(GiElement
name "BUILD_NUMBER"
type "std_logic_vector(15 DOWNTO 0)"
value "X\"0008\""
)
(GiElement
name "N_BOARDS"
type "integer"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*124 (Grouping
uid 16,0
optionalChildren [
*125 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,40000,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54700,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *135 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*136 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*137 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *138 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *139 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,18800,44400,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1820,0
activeModelName "Symbol:CDM"
)
