DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk_100MHz"
t "std_logic"
o 5
suid 4,0
)
)
uid 176,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tri_pulse_A"
t "std_logic"
o 10
suid 6,0
)
)
uid 650,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tri_pulse_B"
t "std_logic"
o 11
suid 7,0
)
)
uid 652,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tri_pulse_C"
t "std_logic"
o 12
suid 8,0
)
)
uid 654,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "Ctrl"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 2
suid 9,0
)
)
uid 694,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 10,0
)
)
uid 696,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "Data_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 11,0
)
)
uid 698,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Data_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 12,0
)
)
uid 700,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 13,0
)
)
uid 702,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Run"
t "std_logic"
o 8
suid 14,0
)
)
uid 1030,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "RunStatus"
t "std_logic"
o 4
suid 15,0
)
)
uid 1060,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Fail_Out"
t "std_ulogic"
o 7
suid 16,0
)
)
uid 1090,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*31 (MRCItem
litem &14
pos 3
dimension 20
uid 175,0
)
*32 (MRCItem
litem &15
pos 9
dimension 20
uid 649,0
)
*33 (MRCItem
litem &16
pos 8
dimension 20
uid 651,0
)
*34 (MRCItem
litem &17
pos 7
dimension 20
uid 653,0
)
*35 (MRCItem
litem &18
pos 2
dimension 20
uid 693,0
)
*36 (MRCItem
litem &19
pos 1
dimension 20
uid 695,0
)
*37 (MRCItem
litem &20
pos 0
dimension 20
uid 697,0
)
*38 (MRCItem
litem &21
pos 6
dimension 20
uid 699,0
)
*39 (MRCItem
litem &22
pos 5
dimension 20
uid 701,0
)
*40 (MRCItem
litem &23
pos 10
dimension 20
uid 1029,0
)
*41 (MRCItem
litem &24
pos 4
dimension 20
uid 1059,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 1089,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 82,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "N_INTERRUPTS"
type "integer"
value "0"
)
uid 890,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 97,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 98,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 99,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 889,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &55
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &57
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &58
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &59
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &60
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &61
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &62
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b"
)
(vvPair
variable "date"
value "10/ 3/2016"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "tri_lvl_b"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "10/03/16"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "13:13:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tripole_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/tripole_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tripole_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "tri_lvl_b"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\tri_lvl_b\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "tripole"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:13:26"
)
(vvPair
variable "unit"
value "tri_lvl_b"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 180,0
va (VaSet
)
xt "16000,8500,21000,9500"
st "clk_100MHz"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 181,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "clk_100MHz  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk_100MHz"
t "std_logic"
o 5
suid 4,0
)
)
)
*79 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
)
xt "27400,6500,32000,7500"
st "tri_pulse_A"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "tri_pulse_A : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tri_pulse_A"
t "std_logic"
o 10
suid 6,0
)
)
)
*80 (CptPort
uid 660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 663,0
va (VaSet
)
xt "27400,7500,32000,8500"
st "tri_pulse_B"
ju 2
blo "32000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 664,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "tri_pulse_B : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tri_pulse_B"
t "std_logic"
o 11
suid 7,0
)
)
)
*81 (CptPort
uid 665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 668,0
va (VaSet
)
xt "27300,8500,32000,9500"
st "tri_pulse_C"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 669,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,61000,11600"
st "tri_pulse_C : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tri_pulse_C"
t "std_logic"
o 12
suid 8,0
)
)
)
*82 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
)
xt "16000,9500,20300,10500"
st "Ctrl : (6:0)"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,72000,3600"
st "Ctrl        : IN     std_logic_vector (6 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Ctrl"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 2
suid 9,0
)
)
)
*83 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
)
xt "16000,10500,20600,11500"
st "Addr : (7:0)"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,72000,2800"
st "Addr        : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Addr"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 10,0
)
)
)
*84 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
)
xt "16000,11500,21800,12500"
st "Data_o : (15:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72500,4400"
st "Data_o      : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Data_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 11,0
)
)
)
*85 (CptPort
uid 718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 719,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 721,0
va (VaSet
)
xt "26400,9500,32000,10500"
st "Data_i : (15:0)"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 722,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,72500,6800"
st "Data_i      : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Data_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 12,0
)
)
)
*86 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
)
xt "26900,10500,32000,11500"
st "Status : (3:0)"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,72000,9200"
st "Status      : OUT    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Status"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 9
suid 13,0
)
)
)
*87 (CptPort
uid 1031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 1033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1034,0
va (VaSet
)
xt "30200,11500,32000,12500"
st "Run"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1035,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "Run         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Run"
t "std_logic"
o 8
suid 14,0
)
)
)
*88 (CptPort
uid 1061,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1062,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1063,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1064,0
va (VaSet
)
xt "16000,12500,19900,13500"
st "RunStatus"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1065,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,62000,5200"
st "RunStatus   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RunStatus"
t "std_logic"
o 4
suid 15,0
)
)
)
*89 (CptPort
uid 1091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 1093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1094,0
va (VaSet
)
xt "28700,12500,32000,13500"
st "Fail_Out"
ju 2
blo "32000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1095,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,62500,7600"
st "Fail_Out    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Fail_Out"
t "std_ulogic"
o 7
suid 16,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,26700,16000"
st "tripole_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,25600,17000"
st "tri_lvl_b"
blo "22200,16800"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,13500,14400"
st "Generic Declarations

N_INTERRUPTS integer 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "N_INTERRUPTS"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39800,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,54700,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34150,46500,40850,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,41000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*104 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,11600,44400,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1095,0
activeModelName "Symbol:CDM"
)
