DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither"
)
(vvPair
variable "date"
value "08/ 3/2016"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "dither"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "08/02/16"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "17:43:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tripole_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/tripole_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tripole_lib/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "dither"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "tripole"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:16:25"
)
(vvPair
variable "unit"
value "dither"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
uid 217,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "5132,30410,11132,36410"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "7232,32810,9032,34010"
st "s0"
ju 0
blo "8132,33810"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "8232,33710,11832,34910"
st "wait 2"
blo "8232,34710"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "8132,34410,8132,34410"
blo "8132,34410"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "3507,37691,16907,41891"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3607,37591,16807,37591"
pts [
"3607,37591"
"16807,37591"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3607,39191,16807,39191"
pts [
"3607,39191"
"16807,39191"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3157,37216,3507,37566"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3157,36416,3507,36766"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "3607,37391,3607,37391"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "3607,37791,16807,41791"
st "Count_int <= (others => '0');
n0 <= (others => '0');
Es <= (others =>'0');
Err <= conv_std_logic_vector(-5,5);"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "6207,36591,6207,36591"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "6532,34410,11532,35410"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3463,11849,5713,12849"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4363,12049,4962,12649"
pts [
"4363,12649"
"4662,12649"
"4662,12049"
"4962,12049"
]
)
(Arc2D
pts [
"3972,12502"
"3717,12196"
"3972,12196"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3644,12149,3972,12548"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1663,11849,2963,12849"
st "clk"
ju 2
blo "2963,12649"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5713,11749,15513,12949"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5813,11849,15413,12849"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*5 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "12882,14500,15132,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "12382,15000,12882,15000"
pts [
"12382,15000"
"12882,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "15632,14500,16832,15500"
st "s0"
blo "15632,15300"
tm "LinkName"
)
)
)
*6 (Grouping
uid 126,0
optionalChildren [
*7 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47677,60830,64677,61830"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47877,60830,56677,61830"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*8 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64677,56830,68677,57830"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64877,56830,67877,57830"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47677,58830,64677,59830"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47877,58830,57877,59830"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43677,58830,47677,59830"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43877,58830,45977,59830"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64677,57830,84677,61830"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64877,58030,74077,59030"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "68677,56830,84677,57830"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "68877,56830,71377,57830"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43677,56830,64677,58830"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "50827,57330,57527,58330"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43677,59830,47677,60830"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43877,59830,45977,60830"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43677,60830,47677,61830"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43877,60830,46577,61830"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47677,59830,64677,60830"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47877,59830,55877,60830"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "43677,56830,84677,61830"
)
oxt "14000,66000,55000,71000"
)
*17 (State
uid 273,0
shape (Circle
uid 274,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18932,30393,24932,36393"
radius 3000
)
name (Text
uid 275,0
va (VaSet
font "Arial,10,1"
)
xt "21032,32793,22832,33993"
st "s1"
ju 0
blo "21932,33793"
tm "ONodeName"
)
wait (TextAssociate
uid 276,0
ps "CenterOffsetStrategy"
text (Text
uid 277,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "22032,33693,25632,34893"
st "wait 2"
blo "22032,34693"
tm "SmWaitText"
)
)
encoding (Text
uid 278,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "21932,34393,21932,34393"
blo "21932,34393"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "17299,36561,24199,37761"
)
autoResize 1
tline (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "17399,35811,24099,35811"
pts [
"17399,35811"
"24099,35811"
]
)
bline (Line
uid 284,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "17399,36161,24099,36161"
pts [
"17399,36161"
"24099,36161"
]
)
ttri (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16949,36986,17299,37336"
)
btri (Triangle
uid 286,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16949,33786,17299,34136"
)
entryActions (MLText
uid 287,0
va (VaSet
)
xt "17399,36661,24099,37661"
st "Ready_cld <= '1';"
tm "Actions"
)
inActions (MLText
uid 288,0
va (VaSet
)
xt "17399,37361,24099,38361"
tm "Actions"
)
exitActions (MLText
uid 289,0
va (VaSet
)
xt "16749,33961,16749,33961"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 279,0
ps "CenterOffsetStrategy"
text (MLText
uid 280,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20332,34393,25332,35393"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*18 (State
uid 290,0
shape (Circle
uid 291,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37184,18784,43184,24784"
radius 3000
)
name (Text
uid 292,0
va (VaSet
font "Arial,10,1"
)
xt "39284,21184,41084,22384"
st "s2"
ju 0
blo "40184,22184"
tm "ONodeName"
)
wait (TextAssociate
uid 293,0
ps "CenterOffsetStrategy"
text (Text
uid 294,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40284,22084,43884,23284"
st "wait 2"
blo "40284,23084"
tm "SmWaitText"
)
)
encoding (Text
uid 295,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "40184,22784,40184,22784"
blo "40184,22784"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 298,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 299,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43663,14319,61563,21519"
)
autoResize 1
tline (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43763,14219,61463,14219"
pts [
"43763,14219"
"61463,14219"
]
)
bline (Line
uid 301,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43763,18069,61463,18069"
pts [
"43763,18069"
"61463,18069"
]
)
ttri (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43313,13844,43663,14194"
)
btri (Triangle
uid 303,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43313,14544,43663,14894"
)
entryActions (MLText
uid 304,0
va (VaSet
)
xt "43763,14019,43763,14019"
tm "Actions"
)
inActions (MLText
uid 305,0
va (VaSet
)
xt "43763,14419,61463,21419"
st "n0 <= WData(15 downto 4);
Es(4) <= '0';
Es(3 downto 0) <= WData(3 downto 0);
Err <= conv_std_logic_vector(-5,5);
Count_int(11 downto 0) <= WData(15 downto 4);
Count_int(15 downto 12) <= (others => '0');
Ready_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 306,0
va (VaSet
)
xt "48613,14719,48613,14719"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 296,0
ps "CenterOffsetStrategy"
text (MLText
uid 297,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "38584,22784,43584,23784"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*19 (State
uid 307,0
shape (Circle
uid 308,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37184,31088,43184,37088"
radius 3000
)
name (Text
uid 309,0
va (VaSet
font "Arial,10,1"
)
xt "39284,33488,41084,34688"
st "s3"
ju 0
blo "40184,34488"
tm "ONodeName"
)
wait (TextAssociate
uid 310,0
ps "CenterOffsetStrategy"
text (Text
uid 311,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40284,34388,43884,35588"
st "wait 2"
blo "40284,35388"
tm "SmWaitText"
)
)
encoding (Text
uid 312,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "40184,35088,40184,35088"
blo "40184,35088"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 315,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 316,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34227,37332,50627,41532"
)
autoResize 1
tline (Line
uid 317,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34327,37232,50527,37232"
pts [
"34327,37232"
"50527,37232"
]
)
bline (Line
uid 318,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34327,38832,50527,38832"
pts [
"34327,38832"
"50527,38832"
]
)
ttri (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33877,36857,34227,37207"
)
btri (Triangle
uid 320,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33877,36057,34227,36407"
)
entryActions (MLText
uid 321,0
va (VaSet
)
xt "34327,37032,34327,37032"
tm "Actions"
)
inActions (MLText
uid 322,0
va (VaSet
)
xt "34327,37432,50527,41432"
st "Count_cld <= Count_int;
Err <= Err + Es;
Count_int(15 downto 12) <= (others => '0');
Count_int(11 downto 0) <= n0;"
tm "Actions"
)
exitActions (MLText
uid 323,0
va (VaSet
)
xt "38427,36232,38427,36232"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 313,0
ps "CenterOffsetStrategy"
text (MLText
uid 314,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "38584,35088,43584,36088"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*20 (State
uid 324,0
shape (Circle
uid 325,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53943,31088,59943,37088"
radius 3000
)
name (Text
uid 326,0
va (VaSet
font "Arial,10,1"
)
xt "56043,33488,57843,34688"
st "s4"
ju 0
blo "56943,34488"
tm "ONodeName"
)
wait (TextAssociate
uid 327,0
ps "CenterOffsetStrategy"
text (Text
uid 328,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57043,34388,60643,35588"
st "wait 2"
blo "57043,35388"
tm "SmWaitText"
)
)
encoding (Text
uid 329,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "56943,35088,56943,35088"
blo "56943,35088"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 332,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 333,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60843,37188,61043,37388"
)
autoResize 1
tline (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56943,34088,56943,34088"
pts [
"56943,34088"
"56943,34088"
]
)
bline (Line
uid 335,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56943,34088,56943,34088"
pts [
"56943,34088"
"56943,34088"
]
)
ttri (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56493,33913,56843,34263"
)
btri (Triangle
uid 337,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56493,33913,56843,34263"
)
entryActions (MLText
uid 338,0
va (VaSet
)
xt "56943,34088,56943,34088"
tm "Actions"
)
inActions (MLText
uid 339,0
va (VaSet
)
xt "56943,34088,56943,34088"
tm "Actions"
)
exitActions (MLText
uid 340,0
va (VaSet
)
xt "56943,34088,56943,34088"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 330,0
ps "CenterOffsetStrategy"
text (MLText
uid 331,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "55343,35088,60343,36088"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 341,0
shape (Circle
uid 342,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54087,46562,60087,52562"
radius 3000
)
name (Text
uid 343,0
va (VaSet
font "Arial,10,1"
)
xt "56187,48962,57987,50162"
st "s5"
ju 0
blo "57087,49962"
tm "ONodeName"
)
wait (TextAssociate
uid 344,0
ps "CenterOffsetStrategy"
text (Text
uid 345,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57187,49862,60787,51062"
st "wait 2"
blo "57187,50862"
tm "SmWaitText"
)
)
encoding (Text
uid 346,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "57087,50562,57087,50562"
blo "57087,50562"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 349,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 350,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60667,48602,71367,50802"
)
autoResize 1
tline (Line
uid 351,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60767,48502,71267,48502"
pts [
"60767,48502"
"71267,48502"
]
)
bline (Line
uid 352,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60767,48602,71267,48602"
pts [
"60767,48602"
"71267,48602"
]
)
ttri (Triangle
uid 353,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60317,48127,60667,48477"
)
btri (Triangle
uid 354,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60317,46327,60667,46677"
)
entryActions (MLText
uid 355,0
va (VaSet
)
xt "60767,48302,60767,48302"
tm "Actions"
)
inActions (MLText
uid 356,0
va (VaSet
)
xt "60767,48702,71267,50702"
st "Count_int <= Count_int + 1;
Err <= Err - 10;"
tm "Actions"
)
exitActions (MLText
uid 357,0
va (VaSet
)
xt "62017,46502,62017,46502"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 347,0
ps "CenterOffsetStrategy"
text (MLText
uid 348,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "55487,50562,60487,51562"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*22 (State
uid 358,0
shape (Circle
uid 359,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37095,46481,43095,52481"
radius 3000
)
name (Text
uid 360,0
va (VaSet
font "Arial,10,1"
)
xt "39195,48881,40995,50081"
st "s6"
ju 0
blo "40095,49881"
tm "ONodeName"
)
wait (TextAssociate
uid 361,0
ps "CenterOffsetStrategy"
text (Text
uid 362,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40195,49781,43795,50981"
st "wait 2"
blo "40195,50781"
tm "SmWaitText"
)
)
encoding (Text
uid 363,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "40095,50481,40095,50481"
blo "40095,50481"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 366,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 367,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43995,52581,44195,52781"
)
autoResize 1
tline (Line
uid 368,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40095,49481,40095,49481"
pts [
"40095,49481"
"40095,49481"
]
)
bline (Line
uid 369,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40095,49481,40095,49481"
pts [
"40095,49481"
"40095,49481"
]
)
ttri (Triangle
uid 370,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39645,49306,39995,49656"
)
btri (Triangle
uid 371,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39645,49306,39995,49656"
)
entryActions (MLText
uid 372,0
va (VaSet
)
xt "40095,49481,40095,49481"
tm "Actions"
)
inActions (MLText
uid 373,0
va (VaSet
)
xt "40095,49481,40095,49481"
tm "Actions"
)
exitActions (MLText
uid 374,0
va (VaSet
)
xt "40095,49481,40095,49481"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 364,0
ps "CenterOffsetStrategy"
text (MLText
uid 365,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "38495,50481,43495,51481"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (SmResetPoint
uid 523,0
shape (CompositeShape
uid 524,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 525,0
sl 0
ro 270
xt "3945,18149,6195,19149"
)
(OrthoPolyLine
uid 526,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4845,18349,5444,18949"
pts [
"5444,18349"
"5144,18349"
"5144,18949"
"4845,18949"
]
)
(Line
uid 527,0
sl 0
ro 270
xt "4194,18474,4294,18524"
pts [
"4194,18524"
"4294,18474"
]
)
(Line
uid 528,0
sl 0
ro 270
xt "4194,18474,4194,18824"
pts [
"4194,18824"
"4194,18474"
]
)
(Circle
uid 529,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4994,18499,5294,18799"
radius 150
)
]
)
cond (SmControlCondition
uid 535,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 536,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5295,16549,8495,17749"
)
autoResize 1
cond (MLText
uid 537,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5395,16649,8395,17649"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 532,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 533,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6195,17868,7757,19430"
radius 781
)
pr (Text
uid 534,0
va (VaSet
isHidden 1
)
xt "6576,18149,7376,19149"
st "1"
ju 0
blo "6976,18949"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 530,0
ps "CenterOffsetStrategy"
text (Text
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "2645,18149,3945,19149"
st "rst"
ju 2
blo "3945,18949"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 538,0
ps "CenterOffsetStrategy"
text (MLText
uid 539,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "94195,22649,99695,23649"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*24 (Link
uid 540,0
shape (CompositeShape
uid 541,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 542,0
sl 0
ro 270
xt "12384,18109,14634,19109"
)
(Line
uid 543,0
sl 0
ro 270
xt "11884,18609,12384,18609"
pts [
"11884,18609"
"12384,18609"
]
)
]
)
name (TextAssociate
uid 544,0
ps "CenterOffsetStrategy"
text (Text
uid 545,0
va (VaSet
font "Arial,8,1"
)
xt "15134,18109,16334,19109"
st "s0"
blo "15134,18909"
tm "LinkName"
)
)
)
*25 (State
uid 672,0
shape (Circle
uid 673,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45841,23434,51841,29434"
radius 3000
)
name (Text
uid 674,0
va (VaSet
font "Arial,10,1"
)
xt "47941,25834,49741,27034"
st "s7"
ju 0
blo "48841,26834"
tm "ONodeName"
)
wait (TextAssociate
uid 675,0
ps "CenterOffsetStrategy"
text (Text
uid 676,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48941,26734,52541,27934"
st "wait 2"
blo "48941,27734"
tm "SmWaitText"
)
)
encoding (Text
uid 677,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "48841,27434,48841,27434"
blo "48841,27434"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 680,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 681,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52248,25981,62948,27181"
)
autoResize 1
tline (Line
uid 682,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52348,25881,62848,25881"
pts [
"52348,25881"
"62848,25881"
]
)
bline (Line
uid 683,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52348,25231,62848,25231"
pts [
"52348,25231"
"62848,25231"
]
)
ttri (Triangle
uid 684,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51898,25506,52248,25856"
)
btri (Triangle
uid 685,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51898,23206,52248,23556"
)
entryActions (MLText
uid 686,0
va (VaSet
)
xt "52348,25681,52348,25681"
tm "Actions"
)
inActions (MLText
uid 687,0
va (VaSet
)
xt "52348,26081,62848,27081"
st "Count_int <= Count_int + 1;"
tm "Actions"
)
exitActions (MLText
uid 688,0
va (VaSet
)
xt "53598,23381,53598,23381"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 678,0
ps "CenterOffsetStrategy"
text (MLText
uid 679,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47241,27434,52241,28434"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*26 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,12382,15000"
pts [
"5050,15000"
"12382,15000"
]
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6516,14495,10916,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "8716,15900,8716,15900"
pts [
"8716,15900"
"8716,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "7016,14500,10416,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "8716,15900,8716,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5002,14219,6564,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5383,14500,6183,15500"
st "1"
ju 0
blo "5783,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 375,0
shape (Spline
uid 376,0
va (VaSet
vasetType 3
)
xt "11132,33396,18932,33407"
pts [
"11132,33407"
"18932,33396"
]
arrow 1
)
start &2
end &17
ss 0
es 0
tb (TransitionBlock
uid 377,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 378,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "14532,33396,18932,34406"
)
autoResize 1
lineShape (Line
uid 379,0
va (VaSet
vasetType 3
isHidden 1
)
xt "16732,34801,16732,34801"
pts [
"16732,34801"
"16732,34801"
]
)
condition (MLText
uid 380,0
va (VaSet
)
xt "15032,33401,18432,34401"
tm "Condition"
)
actions (MLText
uid 381,0
va (VaSet
)
xt "16732,34801,16732,34801"
tm "Actions"
)
)
tp (TransitionPriority
uid 382,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11131,32624,12693,34186"
radius 781
)
pr (Text
uid 384,0
va (VaSet
isHidden 1
)
xt "11512,32905,12312,33905"
st "1"
ju 0
blo "11912,33705"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 385,0
shape (Spline
uid 386,0
va (VaSet
vasetType 3
)
xt "24929,33507,37187,33974"
pts [
"24929,33507"
"37187,33974"
]
arrow 1
)
start &17
end &19
ss 0
es 0
cond "RdEn = '1'"
tb (TransitionBlock
uid 387,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 388,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29127,32049,34527,34049"
)
autoResize 1
lineShape (Line
uid 389,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28477,33949,35177,33949"
pts [
"28477,33949"
"35177,33949"
]
)
condition (MLText
uid 390,0
va (VaSet
)
xt "29627,32549,34027,33549"
st "RdEn = '1'"
tm "Condition"
)
actions (MLText
uid 391,0
va (VaSet
)
xt "28477,33949,35177,34949"
tm "Actions"
)
)
tp (TransitionPriority
uid 392,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 393,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25373,32772,26935,34334"
radius 781
)
pr (Text
uid 394,0
va (VaSet
)
xt "25754,33053,26554,34053"
st "2"
ju 0
blo "26154,33853"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 395,0
shape (Spline
uid 396,0
va (VaSet
vasetType 3
)
xt "43184,34088,53943,34088"
pts [
"43184,34088"
"53943,34088"
]
arrow 1
)
start &19
end &20
ss 0
es 0
tb (TransitionBlock
uid 397,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 398,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48064,34083,52464,35093"
)
autoResize 1
lineShape (Line
uid 399,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50264,35488,50264,35488"
pts [
"50264,35488"
"50264,35488"
]
)
condition (MLText
uid 400,0
va (VaSet
)
xt "48564,34088,51964,35088"
tm "Condition"
)
actions (MLText
uid 401,0
va (VaSet
)
xt "50264,35488,50264,35488"
tm "Actions"
)
)
tp (TransitionPriority
uid 402,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 403,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43478,33307,45040,34869"
radius 781
)
pr (Text
uid 404,0
va (VaSet
isHidden 1
)
xt "43859,33588,44659,34588"
st "1"
ju 0
blo "44259,34388"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 405,0
shape (Spline
uid 406,0
va (VaSet
vasetType 3
)
xt "42309,36111,54729,47458"
pts [
"54729,36111"
"42309,47458"
]
arrow 1
)
start &20
end &22
ss 0
es 0
tb (TransitionBlock
uid 407,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 408,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48019,41780,52419,42790"
)
autoResize 1
lineShape (Line
uid 409,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50219,43185,50219,43185"
pts [
"50219,43185"
"50219,43185"
]
)
condition (MLText
uid 410,0
va (VaSet
)
xt "48519,41785,51919,42785"
tm "Condition"
)
actions (MLText
uid 411,0
va (VaSet
)
xt "50219,43185,50219,43185"
tm "Actions"
)
)
tp (TransitionPriority
uid 412,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 413,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52706,36464,54268,38026"
radius 781
)
pr (Text
uid 414,0
va (VaSet
)
xt "53087,36745,53887,37745"
st "2"
ju 0
blo "53487,37545"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 415,0
shape (Spline
uid 416,0
va (VaSet
vasetType 3
)
xt "56970,37088,57060,46562"
pts [
"56970,37088"
"57060,46562"
]
arrow 1
)
start &20
end &21
ss 0
es 0
cond "Err(4) = '0' AND
Err(3 downto 0) /= \"0000\""
tb (TransitionBlock
uid 417,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53675,41112,64375,44112"
)
autoResize 1
lineShape (Line
uid 419,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55875,43012,55875,43012"
pts [
"55875,43012"
"55875,43012"
]
)
condition (MLText
uid 420,0
va (VaSet
)
xt "54175,41612,63875,43612"
st "Err(4) = '0' AND
Err(3 downto 0) /= \"0000\""
tm "Condition"
)
actions (MLText
uid 421,0
va (VaSet
)
xt "59025,44012,59025,44012"
tm "Actions"
)
)
tp (TransitionPriority
uid 422,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 423,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56197,37254,57759,38816"
radius 781
)
pr (Text
uid 424,0
va (VaSet
)
xt "56578,37535,57378,38535"
st "1"
ju 0
blo "56978,38335"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 425,0
shape (Spline
uid 426,0
va (VaSet
vasetType 3
)
xt "43095,49495,54087,49548"
pts [
"54087,49548"
"43095,49495"
]
arrow 1
)
start &21
end &22
ss 0
es 0
tb (TransitionBlock
uid 427,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 428,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48091,49516,52491,50526"
)
autoResize 1
lineShape (Line
uid 429,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50291,50921,50291,50921"
pts [
"50291,50921"
"50291,50921"
]
)
condition (MLText
uid 430,0
va (VaSet
)
xt "48591,49521,51991,50521"
tm "Condition"
)
actions (MLText
uid 431,0
va (VaSet
)
xt "50291,50921,50291,50921"
tm "Actions"
)
)
tp (TransitionPriority
uid 432,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 433,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52207,48761,53769,50323"
radius 781
)
pr (Text
uid 434,0
va (VaSet
)
xt "52588,49042,53388,50042"
st "2"
ju 0
blo "52988,49842"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 435,0
shape (Spline
uid 436,0
va (VaSet
vasetType 3
)
xt "24177,35382,37850,47492"
pts [
"37850,47492"
"24177,35382"
]
arrow 1
)
start &22
end &17
ss 0
es 0
cond "RdEn /= '1' AND
(Ready_cld = '1' OR WrEn /= '1')"
tb (TransitionBlock
uid 437,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 438,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24691,42428,38091,45428"
)
autoResize 1
lineShape (Line
uid 439,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26891,44328,26891,44328"
pts [
"26891,44328"
"26891,44328"
]
)
condition (MLText
uid 440,0
va (VaSet
)
xt "25191,42928,37591,44928"
st "RdEn /= '1' AND
(Ready_cld = '1' OR WrEn /= '1')"
tm "Condition"
)
actions (MLText
uid 441,0
va (VaSet
)
xt "31391,45328,31391,45328"
tm "Actions"
)
)
tp (TransitionPriority
uid 442,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 443,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35701,45500,37263,47062"
radius 781
)
pr (Text
uid 444,0
va (VaSet
isHidden 1
)
xt "36082,45781,36882,46781"
st "1"
ju 0
blo "36482,46581"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 445,0
shape (Spline
uid 446,0
va (VaSet
vasetType 3
)
xt "24463,23394,37653,31783"
pts [
"24463,31783"
"37653,23394"
]
arrow 1
)
start &17
end &18
ss 0
es 0
cond "WrEn = '1'"
tb (TransitionBlock
uid 447,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 448,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27590,25613,32990,27613"
)
autoResize 1
lineShape (Line
uid 449,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26940,27513,33640,27513"
pts [
"26940,27513"
"33640,27513"
]
)
condition (MLText
uid 450,0
va (VaSet
)
xt "28090,26113,32490,27113"
st "WrEn = '1'"
tm "Condition"
)
actions (MLText
uid 451,0
va (VaSet
)
xt "26940,27513,33640,28513"
tm "Actions"
)
)
tp (TransitionPriority
uid 452,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 453,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25000,30163,26562,31725"
radius 781
)
pr (Text
uid 454,0
va (VaSet
)
xt "25381,30444,26181,31444"
st "1"
ju 0
blo "25781,31244"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 455,0
shape (Spline
uid 456,0
va (VaSet
vasetType 3
)
xt "40184,24784,40184,31088"
pts [
"40184,24784"
"40184,31088"
]
arrow 1
)
start &18
end &19
ss 0
es 0
cond "WData(3 downto 0) < 5"
tb (TransitionBlock
uid 457,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 458,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34288,28288,44188,30288"
)
autoResize 1
lineShape (Line
uid 459,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36488,30188,36488,30188"
pts [
"36488,30188"
"36488,30188"
]
)
condition (MLText
uid 460,0
va (VaSet
)
xt "34788,28788,43688,29788"
st "WData(3 downto 0) < 5"
tm "Condition"
)
actions (MLText
uid 461,0
va (VaSet
)
xt "39238,30188,39238,30188"
tm "Actions"
)
)
tp (TransitionPriority
uid 462,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 463,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39403,24633,40965,26195"
radius 781
)
pr (Text
uid 464,0
va (VaSet
)
xt "39784,24914,40584,25914"
st "1"
ju 0
blo "40184,25714"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 546,0
shape (Spline
uid 547,0
va (VaSet
vasetType 3
)
xt "6195,18609,11884,18649"
pts [
"6195,18649"
"11884,18609"
]
)
start &23
end &24
ss 0
cond "rst = '1'"
tb (TransitionBlock
uid 548,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 549,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6545,17128,10545,19128"
)
autoResize 1
lineShape (Line
uid 550,0
va (VaSet
vasetType 3
)
xt "7045,18528,10045,18528"
pts [
"7045,18528"
"10045,18528"
]
)
condition (MLText
uid 551,0
va (VaSet
)
xt "7045,17128,10045,18128"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 552,0
va (VaSet
isHidden 1
)
xt "5795,18928,11295,19928"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 553,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 554,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5982,17864,7544,19426"
radius 781
)
pr (Text
uid 555,0
va (VaSet
isHidden 1
)
xt "6363,18145,7163,19145"
st "1"
ju 0
blo "6763,18945"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 689,0
shape (Spline
uid 690,0
va (VaSet
vasetType 3
)
xt "42827,23203,46198,25015"
pts [
"42827,23203"
"46198,25015"
]
arrow 1
)
start &18
end &25
ss 0
es 0
tb (TransitionBlock
uid 691,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 692,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42096,23110,51996,24120"
)
autoResize 1
lineShape (Line
uid 693,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44296,24515,44296,24515"
pts [
"44296,24515"
"44296,24515"
]
)
condition (MLText
uid 694,0
va (VaSet
)
xt "42596,23115,51496,24115"
tm "Condition"
)
actions (MLText
uid 695,0
va (VaSet
)
xt "47046,24515,47046,24515"
tm "Actions"
)
)
tp (TransitionPriority
uid 696,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 697,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42382,22602,43944,24164"
radius 781
)
pr (Text
uid 698,0
va (VaSet
)
xt "42763,22883,43563,23883"
st "2"
ju 0
blo "43163,23683"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 699,0
shape (Spline
uid 700,0
va (VaSet
vasetType 3
)
xt "42431,28421,46594,32101"
pts [
"46594,28421"
"42431,32101"
]
arrow 1
)
start &25
end &19
ss 0
es 0
tb (TransitionBlock
uid 701,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 702,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44012,30256,48412,31266"
)
autoResize 1
lineShape (Line
uid 703,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46212,31661,46212,31661"
pts [
"46212,31661"
"46212,31661"
]
)
condition (MLText
uid 704,0
va (VaSet
)
xt "44512,30261,47912,31261"
tm "Condition"
)
actions (MLText
uid 705,0
va (VaSet
)
xt "46212,31661,46212,31661"
tm "Actions"
)
)
tp (TransitionPriority
uid 706,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 707,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45397,28007,46959,29569"
radius 781
)
pr (Text
uid 708,0
va (VaSet
isHidden 1
)
xt "45778,28288,46578,29288"
st "1"
ju 0
blo "46178,29088"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 858,0
shape (Spline
uid 859,0
va (VaSet
vasetType 3
)
xt "22014,36392,55343,56942"
pts [
"55343,52002"
"29852,56308"
"22014,36392"
]
arrow 1
)
start &21
end &17
cond "RdEn /= '1' AND
(Ready_cld = '1' OR WrEn /= '1')"
tb (TransitionBlock
uid 860,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 861,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25128,54664,38528,57664"
)
autoResize 1
lineShape (Line
uid 862,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27328,56564,27328,56564"
pts [
"27328,56564"
"27328,56564"
]
)
condition (MLText
uid 863,0
va (VaSet
)
xt "25628,55164,38028,57164"
st "RdEn /= '1' AND
(Ready_cld = '1' OR WrEn /= '1')"
tm "Condition"
)
actions (MLText
uid 864,0
va (VaSet
)
xt "31828,57564,31828,57564"
tm "Actions"
)
)
tp (TransitionPriority
uid 865,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 866,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49911,52460,51473,54022"
radius 781
)
pr (Text
uid 867,0
va (VaSet
)
xt "50292,52741,51092,53741"
st "1"
ju 0
blo "50692,53541"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *40 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*42 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*44 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*45 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*46 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*47 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*49 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1449,231,2735,1131"
viewArea "-1300,-716,91804,62556"
cachedDiagramExtent "0,-1000,99695,61830"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 80
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *50 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *51 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *52 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *53 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "65633,-916,74533,84"
st "Process Declarations"
blo "65633,-116"
)
*55 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "65633,84,72833,1084"
st "Clocked Process:"
blo "65633,884"
)
*56 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "65633,-916,65633,-916"
tm "ProcessDeclTextMgr"
)
*57 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "65633,1084,72533,2084"
st "Output Process:"
blo "65633,1884"
)
*58 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "65633,2084,65633,2084"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *59 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*61 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*62 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*63 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*64 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *65 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *66 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,63600,5600"
st "SIGNAL     MODE    DEFAULT  RESET            SCHEME 
Count      OUT              (others => '0')  CLKD   
Count_int  LOCAL            (others => '0')  CLKD   
n0         LOCAL            (others => '0')  CLKD   
Es         LOCAL            (others => '0')  CLKD   
Err        LOCAL            (others => '0')  CLKD   
Ready      OUT              '0'              CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *67 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&17
&18
&19
&20
&21
&22
&25
]
name "csm"
)
]
lastUid 867,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *68 (LEmptyRow
)
uid 177,0
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "SmNameColHdrMgr"
)
*76 (ModeColHdr
tm "SmModeColHdrMgr"
)
*77 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*78 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*79 (InitColHdr
tm "SmInitColHdrMgr"
)
*80 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*81 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*82 (ColumnHdr
tm "SmExprColHdrMgr"
)
*83 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*84 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*85 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*86 (EolColHdr
tm "SmEolColHdrMgr"
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
)
)
uid 158,0
cat 12
expr "rst = '1'"
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
)
)
uid 164,0
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_logic"
o 3
)
)
uid 166,0
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Count"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
)
)
uid 170,0
scheme 1
rstVal "(others => '0')"
)
*91 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
)
)
uid 172,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*92 (LeafLogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 1
)
)
uid 264,0
ass ""
)
*93 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "Count_int"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
)
)
uid 265,0
scheme 1
rstVal "(others => '0')"
)
*94 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "n0"
t "std_logic_vector"
b "(11 DOWNTO 0)"
o 11
)
)
uid 267,0
scheme 1
rstVal "(others => '0')"
)
*95 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "Es"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 10
)
)
uid 269,0
scheme 1
rstVal "(others => '0')"
)
*96 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "Err"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 9
)
)
uid 271,0
scheme 1
rstVal "(others => '0')"
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Ready"
t "std_logic"
o 7
)
)
uid 738,0
scheme 1
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 196,0
optionalChildren [
*98 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *99 (MRCItem
litem &68
pos 11
dimension 20
)
uid 198,0
optionalChildren [
*100 (MRCItem
litem &69
pos 0
dimension 20
uid 199,0
)
*101 (MRCItem
litem &70
pos 1
dimension 23
uid 200,0
)
*102 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
uid 201,0
)
*103 (MRCItem
litem &87
pos 2
dimension 20
uid 159,0
)
*104 (MRCItem
litem &88
pos 4
dimension 20
uid 165,0
)
*105 (MRCItem
litem &89
pos 5
dimension 20
uid 167,0
)
*106 (MRCItem
litem &90
pos 1
dimension 20
uid 171,0
)
*107 (MRCItem
litem &91
pos 0
dimension 20
uid 173,0
)
*108 (MRCItem
litem &92
pos 3
dimension 20
uid 263,0
)
*109 (MRCItem
litem &93
pos 7
dimension 20
uid 266,0
)
*110 (MRCItem
litem &94
pos 8
dimension 20
uid 268,0
)
*111 (MRCItem
litem &95
pos 9
dimension 20
uid 270,0
)
*112 (MRCItem
litem &96
pos 10
dimension 20
uid 272,0
)
*113 (MRCItem
litem &97
pos 6
dimension 20
uid 739,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 202,0
optionalChildren [
*114 (MRCItem
litem &72
pos 0
dimension 20
uid 203,0
)
*115 (MRCItem
litem &74
pos 1
dimension 50
uid 204,0
)
*116 (MRCItem
litem &75
pos 2
dimension 70
uid 205,0
)
*117 (MRCItem
litem &76
pos 3
dimension 40
uid 206,0
)
*118 (MRCItem
litem &77
pos 4
dimension 80
uid 207,0
)
*119 (MRCItem
litem &78
pos 5
dimension 80
uid 208,0
)
*120 (MRCItem
litem &79
pos 6
dimension 40
uid 209,0
)
*121 (MRCItem
litem &80
pos 7
dimension 100
uid 210,0
)
*122 (MRCItem
litem &81
pos 8
dimension 60
uid 211,0
)
*123 (MRCItem
litem &82
pos 9
dimension 130
uid 212,0
)
*124 (MRCItem
litem &83
pos 10
dimension 56
uid 213,0
)
*125 (MRCItem
litem &84
pos 11
dimension 50
uid 214,0
)
*126 (MRCItem
litem &85
pos 12
dimension 93
uid 215,0
)
*127 (MRCItem
litem &86
pos 13
dimension 80
uid 216,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 197,0
vaOverrides [
]
)
]
)
uid 176,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 237,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 249,0
optionalChildren [
*140 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *141 (MRCItem
litem &128
pos 0
dimension 20
)
uid 251,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 252,0
)
*143 (MRCItem
litem &130
pos 1
dimension 23
uid 253,0
)
*144 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 254,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 255,0
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
uid 256,0
)
*146 (MRCItem
litem &134
pos 1
dimension 50
uid 257,0
)
*147 (MRCItem
litem &135
pos 2
dimension 100
uid 258,0
)
*148 (MRCItem
litem &136
pos 3
dimension 100
uid 259,0
)
*149 (MRCItem
litem &137
pos 4
dimension 50
uid 260,0
)
*150 (MRCItem
litem &138
pos 5
dimension 50
uid 261,0
)
*151 (MRCItem
litem &139
pos 6
dimension 80
uid 262,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 250,0
vaOverrides [
]
)
]
)
uid 236,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
