DESIGN tri_period
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 50,0 11 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 215,0 18 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 225,0 19 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 240,0 20 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 245,0 21 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 210,0 22 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 406,0 23 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 436,0 24 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 235,0 25 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN tri_period
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 32
DESIGN tri_period
VIEW struct.bd
GRAPHIC 153,0 42 0 
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 46
DESIGN tri_period
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 683,0 54 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 331,0 55 0 
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 56
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY tripole_lib
DESIGN dither_wrap
VIEW struct
GRAPHIC 663,0 59 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 213,0 61 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 218,0 62 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 223,0 63 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 228,0 64 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 233,0 65 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 203,0 66 0 
DESIGN dither_wrap
VIEW symbol.sb
GRAPHIC 208,0 67 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 221,0 70 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 685,0 72 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 15,0 73 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 85,0 74 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 99,0 75 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 691,0 76 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 29,0 77 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 568,0 78 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 846,0 79 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 71,0 80 0 
LIBRARY tripole_lib
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 83
DESIGN tri_period
VIEW struct.bd
GRAPHIC 663,0 86 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 221,0 87 0 
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 90
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 92
DESIGN tri_period
VIEW struct.bd
GRAPHIC 663,0 94 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 544,0 96 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 758,0 97 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 568,0 98 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 536,0 99 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 528,0 100 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 552,0 101 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 685,0 102 0 
DESIGN tri_period
VIEW struct.bd
GRAPHIC 221,0 104 0 
DESIGN tri_period
VIEW struct.bd
NO_GRAPHIC 117
