DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1b (Build 2)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither_wq\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither_wq\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither_wq"
)
(vvPair
variable "d_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither_wq"
)
(vvPair
variable "date"
value "09/14/2016"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "dither_wq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "nort"
)
(vvPair
variable "graphical_source_date"
value "09/14/16"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "15:45:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "NORT-XPS14"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tripole_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/tripole_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tripole_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "dither_wq"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither_wq\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\nort.ARP\\Documents\\Exp\\PTR3S\\PTR3Stripole\\HDS\\tripole\\tripole_lib\\hds\\dither_wq\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "tripole"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech64_10.3\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:46:12"
)
(vvPair
variable "unit"
value "dither_wq"
)
(vvPair
variable "user"
value "nort"
)
(vvPair
variable "version"
value "2013.1b (Build 2)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
uid 335,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,13000,38000,19000"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "34100,15400,35900,16600"
st "s0"
ju 0
blo "35000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,16300,38700,17500"
st "wait 2"
blo "35100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "35000,17000,35000,17000"
blo "35000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30300,20350,42300,22550"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30400,20250,42200,20250"
pts [
"30400,20250"
"42200,20250"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30400,20350,42200,20350"
pts [
"30400,20350"
"42200,20350"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29950,19875,30300,20225"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29950,18075,30300,18425"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "30400,20050,30400,20050"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "30400,20450,42200,22450"
st "WData1_cld <= (others => '0');
WrEn1_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "32300,18250,32300,18250"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1450,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15300,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1900,17900,7800,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2000,18000,7700,19000"
st "ExpReset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "-350,19500,3250,20500"
st "ExpReset"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "75237,81300,92237,82300"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "75437,81300,84137,82300"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "92237,77300,96237,78300"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "92437,77300,95437,78300"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "75237,79300,92237,80300"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "75437,79300,85437,80300"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71237,79300,75237,80300"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "71437,79300,73537,80300"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "92237,78300,112237,82300"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "92437,78500,101637,79500"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "96237,77300,112237,78300"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96437,77300,98937,78300"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71237,77300,92237,79300"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "78387,77800,85087,78800"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71237,80300,75237,81300"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "71437,80300,73537,81300"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71237,81300,75237,82300"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "71437,81300,74137,82300"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "75237,80300,92237,81300"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "75437,80300,84837,81300"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "71237,77300,112237,82300"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 217,0
shape (Circle
uid 218,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41860,12970,47860,18970"
radius 3000
)
name (Text
uid 219,0
va (VaSet
font "Arial,10,1"
)
xt "43960,15370,45760,16570"
st "s1"
ju 0
blo "44860,16370"
tm "ONodeName"
)
wait (TextAssociate
uid 220,0
ps "CenterOffsetStrategy"
text (Text
uid 221,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "44960,16270,48560,17470"
st "wait 2"
blo "44960,17270"
tm "SmWaitText"
)
)
encoding (Text
uid 222,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "44860,16970,44860,16970"
blo "44860,16970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 225,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 226,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48760,19070,48960,19270"
)
autoResize 1
tline (Line
uid 227,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44860,15970,44860,15970"
pts [
"44860,15970"
"44860,15970"
]
)
bline (Line
uid 228,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44860,15970,44860,15970"
pts [
"44860,15970"
"44860,15970"
]
)
ttri (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44410,15795,44760,16145"
)
btri (Triangle
uid 230,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44410,15795,44760,16145"
)
entryActions (MLText
uid 231,0
va (VaSet
)
xt "44860,15970,44860,15970"
tm "Actions"
)
inActions (MLText
uid 232,0
va (VaSet
)
xt "44860,15970,44860,15970"
tm "Actions"
)
exitActions (MLText
uid 233,0
va (VaSet
)
xt "44860,15970,44860,15970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 223,0
ps "CenterOffsetStrategy"
text (MLText
uid 224,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "43260,16970,48260,17970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 244,0
shape (Circle
uid 245,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55090,12970,61090,18970"
radius 3000
)
name (Text
uid 246,0
va (VaSet
font "Arial,10,1"
)
xt "57190,15370,58990,16570"
st "s2"
ju 0
blo "58090,16370"
tm "ONodeName"
)
wait (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (Text
uid 248,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58190,16270,61790,17470"
st "wait 2"
blo "58190,17270"
tm "SmWaitText"
)
)
encoding (Text
uid 249,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58090,16970,58090,16970"
blo "58090,16970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "54060,18880,63460,21080"
)
autoResize 1
tline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54160,18780,63360,18780"
pts [
"54160,18780"
"63360,18780"
]
)
bline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54160,18880,63360,18880"
pts [
"54160,18880"
"63360,18880"
]
)
ttri (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53710,18405,54060,18755"
)
btri (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53710,16605,54060,16955"
)
entryActions (MLText
uid 258,0
va (VaSet
)
xt "54160,18580,54160,18580"
tm "Actions"
)
inActions (MLText
uid 259,0
va (VaSet
)
xt "54160,18980,63360,20980"
st "WData1_cld <= WData;
WrEn1_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 260,0
va (VaSet
)
xt "54760,16780,54760,16780"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (MLText
uid 251,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "56490,16970,61490,17970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*21 (State
uid 261,0
shape (Circle
uid 262,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63982,12995,69982,18995"
radius 3000
)
name (Text
uid 263,0
va (VaSet
font "Arial,10,1"
)
xt "66082,15395,67882,16595"
st "s3"
ju 0
blo "66982,16395"
tm "ONodeName"
)
wait (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (Text
uid 265,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "67082,16295,70682,17495"
st "wait 2"
blo "67082,17295"
tm "SmWaitText"
)
)
encoding (Text
uid 266,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "66982,16995,66982,16995"
blo "66982,16995"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 269,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 270,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "67016,19965,67216,20165"
)
autoResize 1
tline (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "63666,19365,70566,19365"
pts [
"63666,19365"
"70566,19365"
]
)
bline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "63666,18715,70566,18715"
pts [
"63666,18715"
"70566,18715"
]
)
ttri (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62666,18990,63016,19340"
)
btri (Triangle
uid 274,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62666,16690,63016,17040"
)
entryActions (MLText
uid 275,0
va (VaSet
)
xt "63666,19165,63666,19165"
tm "Actions"
)
inActions (MLText
uid 276,0
va (VaSet
)
xt "63666,19565,70566,20565"
tm "Actions"
)
exitActions (MLText
uid 277,0
va (VaSet
)
xt "63116,16865,63116,16865"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 267,0
ps "CenterOffsetStrategy"
text (MLText
uid 268,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "65382,16995,70382,17995"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 298,0
shape (Circle
uid 299,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64011,28384,70011,34384"
radius 3000
)
name (Text
uid 300,0
va (VaSet
font "Arial,10,1"
)
xt "66111,30784,67911,31984"
st "s4"
ju 0
blo "67011,31784"
tm "ONodeName"
)
wait (TextAssociate
uid 301,0
ps "CenterOffsetStrategy"
text (Text
uid 302,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "67111,31684,70711,32884"
st "wait 2"
blo "67111,32684"
tm "SmWaitText"
)
)
encoding (Text
uid 303,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "67011,32384,67011,32384"
blo "67011,32384"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 306,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 307,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64465,35820,71565,37020"
)
autoResize 1
tline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64565,35720,71465,35720"
pts [
"64565,35720"
"71465,35720"
]
)
bline (Line
uid 309,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64565,35070,71465,35070"
pts [
"64565,35070"
"71465,35070"
]
)
ttri (Triangle
uid 310,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64115,35345,64465,35695"
)
btri (Triangle
uid 311,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64115,33045,64465,33395"
)
entryActions (MLText
uid 312,0
va (VaSet
)
xt "64565,35520,64565,35520"
tm "Actions"
)
inActions (MLText
uid 313,0
va (VaSet
)
xt "64565,35920,71465,36920"
st "WrEn1_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 314,0
va (VaSet
)
xt "64015,33220,64015,33220"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 304,0
ps "CenterOffsetStrategy"
text (MLText
uid 305,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "65411,32384,70411,33384"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*23 (State
uid 414,0
shape (Circle
uid 415,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42273,28366,48273,34366"
radius 3000
)
name (Text
uid 416,0
va (VaSet
font "Arial,10,1"
)
xt "44373,30766,46173,31966"
st "s5"
ju 0
blo "45273,31766"
tm "ONodeName"
)
wait (TextAssociate
uid 417,0
ps "CenterOffsetStrategy"
text (Text
uid 418,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "45373,31666,48973,32866"
st "wait 2"
blo "45373,32666"
tm "SmWaitText"
)
)
encoding (Text
uid 419,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "45273,32366,45273,32366"
blo "45273,32366"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 422,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 423,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "41422,34742,50722,35942"
)
autoResize 1
tline (Line
uid 424,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41522,34642,50622,34642"
pts [
"41522,34642"
"50622,34642"
]
)
bline (Line
uid 425,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41522,33992,50622,33992"
pts [
"41522,33992"
"50622,33992"
]
)
ttri (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41072,34267,41422,34617"
)
btri (Triangle
uid 427,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41072,31967,41422,32317"
)
entryActions (MLText
uid 428,0
va (VaSet
)
xt "41522,34442,41522,34442"
tm "Actions"
)
inActions (MLText
uid 429,0
va (VaSet
)
xt "41522,34842,50622,35842"
st "RData <= WData1_cld;"
tm "Actions"
)
exitActions (MLText
uid 430,0
va (VaSet
)
xt "42072,32142,42072,32142"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 420,0
ps "CenterOffsetStrategy"
text (MLText
uid 421,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "43673,32366,48673,33366"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "ExpReset = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,15700,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,15200,20400"
pts [
"9500,20400"
"15200,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "9500,19000,15200,20000"
st "ExpReset = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "9600,20800,15100,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 234,0
shape (Spline
uid 235,0
va (VaSet
vasetType 3
)
xt "38000,15979,41860,15991"
pts [
"38000,15991"
"41860,15979"
]
arrow 1
)
start &2
end &19
ss 0
es 0
tb (TransitionBlock
uid 236,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 237,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39430,15980,43830,16990"
)
autoResize 1
lineShape (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41630,17385,41630,17385"
pts [
"41630,17385"
"41630,17385"
]
)
condition (MLText
uid 239,0
va (VaSet
)
xt "39930,15985,43330,16985"
tm "Condition"
)
actions (MLText
uid 240,0
va (VaSet
)
xt "41630,17385,41630,17385"
tm "Actions"
)
)
tp (TransitionPriority
uid 241,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 242,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37605,15208,39167,16770"
radius 781
)
pr (Text
uid 243,0
va (VaSet
isHidden 1
)
xt "37986,15489,38786,16489"
st "1"
ju 0
blo "38386,16289"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 278,0
shape (Spline
uid 279,0
va (VaSet
vasetType 3
)
xt "47860,15970,55090,15970"
pts [
"47860,15970"
"55090,15970"
]
arrow 1
)
start &19
end &20
ss 0
es 0
cond "WrEn = '1'
 AND
PerEn = '1'"
tb (TransitionBlock
uid 280,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 281,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48725,13760,54325,17760"
)
autoResize 1
lineShape (Line
uid 282,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50925,15660,50925,15660"
pts [
"50925,15660"
"50925,15660"
]
)
condition (MLText
uid 283,0
va (VaSet
)
xt "49225,14260,53825,17260"
st "WrEn = '1'
 AND
PerEn = '1'"
tm "Condition"
)
actions (MLText
uid 284,0
va (VaSet
)
xt "51525,17660,51525,17660"
tm "Actions"
)
)
tp (TransitionPriority
uid 285,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 286,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47802,15189,49364,16751"
radius 781
)
pr (Text
uid 287,0
va (VaSet
)
xt "48183,15470,48983,16470"
st "1"
ju 0
blo "48583,16270"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 288,0
shape (Spline
uid 289,0
va (VaSet
vasetType 3
)
xt "61090,15978,63982,15987"
pts [
"61090,15978"
"63982,15987"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59137,15592,64937,16602"
)
autoResize 1
lineShape (Line
uid 292,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61337,16997,61337,16997"
pts [
"61337,16997"
"61337,16997"
]
)
condition (MLText
uid 293,0
va (VaSet
)
xt "59637,15597,64437,16597"
tm "Condition"
)
actions (MLText
uid 294,0
va (VaSet
)
xt "62037,16997,62037,16997"
tm "Actions"
)
)
tp (TransitionPriority
uid 295,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 296,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60598,15197,62160,16759"
radius 781
)
pr (Text
uid 297,0
va (VaSet
isHidden 1
)
xt "60979,15478,61779,16478"
st "1"
ju 0
blo "61379,16278"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 315,0
shape (Spline
uid 316,0
va (VaSet
vasetType 3
)
xt "66987,18995,67006,28384"
pts [
"66987,18995"
"67006,28384"
]
arrow 1
)
start &21
end &22
ss 0
es 0
cond "Ready /= '1'"
tb (TransitionBlock
uid 317,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 318,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64274,22610,70074,24610"
)
autoResize 1
lineShape (Line
uid 319,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66474,24510,66474,24510"
pts [
"66474,24510"
"66474,24510"
]
)
condition (MLText
uid 320,0
va (VaSet
)
xt "64774,23110,69574,24110"
st "Ready /= '1'"
tm "Condition"
)
actions (MLText
uid 321,0
va (VaSet
)
xt "67174,24510,67174,24510"
tm "Actions"
)
)
tp (TransitionPriority
uid 322,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 323,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66207,19152,67769,20714"
radius 781
)
pr (Text
uid 324,0
va (VaSet
isHidden 1
)
xt "66588,19433,67388,20433"
st "1"
ju 0
blo "66988,20233"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 325,0
shape (Spline
uid 326,0
va (VaSet
vasetType 3
)
xt "47322,17683,64549,29671"
pts [
"64549,29671"
"47322,17683"
]
arrow 1
)
start &22
end &19
ss 0
es 0
tb (TransitionBlock
uid 327,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 328,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55435,23672,61235,24682"
)
autoResize 1
lineShape (Line
uid 329,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57635,25077,57635,25077"
pts [
"57635,25077"
"57635,25077"
]
)
condition (MLText
uid 330,0
va (VaSet
)
xt "55935,23677,60735,24677"
tm "Condition"
)
actions (MLText
uid 331,0
va (VaSet
)
xt "58335,25077,58335,25077"
tm "Actions"
)
)
tp (TransitionPriority
uid 332,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 333,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62045,27691,63607,29253"
radius 781
)
pr (Text
uid 334,0
va (VaSet
isHidden 1
)
xt "62426,27972,63226,28972"
st "1"
ju 0
blo "62826,28772"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 431,0
shape (Spline
uid 432,0
va (VaSet
vasetType 3
)
xt "44940,18969,45193,28367"
pts [
"44940,18969"
"45193,28367"
]
arrow 1
)
start &19
end &23
ss 0
es 0
cond "RdEn = '1'
 AND
PerEn = '1'"
tb (TransitionBlock
uid 433,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43888,22683,49488,26683"
)
autoResize 1
lineShape (Line
uid 435,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46088,24583,46088,24583"
pts [
"46088,24583"
"46088,24583"
]
)
condition (MLText
uid 436,0
va (VaSet
)
xt "44388,23183,48988,26183"
st "RdEn = '1'
 AND
PerEn = '1'"
tm "Condition"
)
actions (MLText
uid 437,0
va (VaSet
)
xt "46688,26583,46688,26583"
tm "Actions"
)
)
tp (TransitionPriority
uid 438,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 439,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44184,19127,45746,20689"
radius 781
)
pr (Text
uid 440,0
va (VaSet
)
xt "44565,19408,45365,20408"
st "2"
ju 0
blo "44965,20208"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 441,0
shape (Spline
uid 442,0
va (VaSet
vasetType 3
)
xt "39832,18654,43521,30235"
pts [
"42495,30235"
"39841,26031"
"43521,18654"
]
arrow 1
)
start &23
end &19
es 0
cond "RdEn /= '1'
OR
PerEn /= '1'"
tb (TransitionBlock
uid 443,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 444,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36722,23300,42522,27300"
)
autoResize 1
lineShape (Line
uid 445,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38922,25200,38922,25200"
pts [
"38922,25200"
"38922,25200"
]
)
condition (MLText
uid 446,0
va (VaSet
)
xt "37222,23800,42022,26800"
st "RdEn /= '1'
OR
PerEn /= '1'"
tm "Condition"
)
actions (MLText
uid 447,0
va (VaSet
)
xt "39622,27200,39622,27200"
tm "Actions"
)
)
tp (TransitionPriority
uid 448,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 449,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40791,28481,42353,30043"
radius 781
)
pr (Text
uid 450,0
va (VaSet
isHidden 1
)
xt "41172,28762,41972,29762"
st "1"
ju 0
blo "41572,29562"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*35 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,12400,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
USE ieee.std_logic_unsigned.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*37 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*38 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*40 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*42 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "192,153,1210,843"
viewArea "28525,10210,78077,43892"
cachedDiagramExtent "-350,-1000,112237,82300"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 783
paperHeight 1013
windowsPaperWidth 783
windowsPaperHeight 1013
paperType "Letter"
windowsPaperName "Letter"
windowsPaperType 1
scale 60
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *44 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *45 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *46 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "66103,-903,75003,97"
st "Process Declarations"
blo "66103,-103"
)
*48 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "66103,97,73303,1097"
st "Clocked Process:"
blo "66103,897"
)
*49 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "66103,-903,66103,-903"
tm "ProcessDeclTextMgr"
)
*50 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "66103,1097,73003,2097"
st "Output Process:"
blo "66103,1897"
)
*51 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "66103,2097,66103,2097"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *52 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*53 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*54 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*55 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*56 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*57 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *58 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *59 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,66100,3200"
st "SIGNAL  MODE    DEFAULT          RESET            SCHEME 
WData1  OUT                      (others => '0')  CLKD   
WrEn1   OUT                      '0'              CLKD   
RData   INOUT   (others => 'Z')                   COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *60 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
]
name "csm"
)
]
lastUid 450,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 175,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "SmNameColHdrMgr"
)
*69 (ModeColHdr
tm "SmModeColHdrMgr"
)
*70 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*71 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*72 (InitColHdr
tm "SmInitColHdrMgr"
)
*73 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*74 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*75 (ColumnHdr
tm "SmExprColHdrMgr"
)
*76 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*77 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*78 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*79 (EolColHdr
tm "SmEolColHdrMgr"
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "ExpReset"
t "std_logic"
o 1
)
)
uid 158,0
cat 12
expr "ExpReset = '1'"
)
*81 (LeafLogPort
port (LogicalPort
decl (Decl
n "PerEn"
t "std_logic"
o 2
)
)
uid 160,0
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "Ready"
t "std_logic"
o 4
)
)
uid 162,0
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "WData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
)
)
uid 164,0
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "WrEn"
t "std_logic"
o 6
)
)
uid 166,0
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 7
)
)
uid 168,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*86 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WData1"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
)
)
uid 170,0
scheme 1
rstVal "(others => '0')"
)
*87 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WrEn1"
t "std_logic"
o 9
)
)
uid 172,0
scheme 1
rstVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
m 2
decl (Decl
n "RData"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
)
)
uid 411,0
scheme 0
defVal "(others => 'Z')"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "RdEn"
t "std_ulogic"
o 3
)
)
uid 413,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 194,0
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *91 (MRCItem
litem &61
pos 10
dimension 20
)
uid 196,0
optionalChildren [
*92 (MRCItem
litem &62
pos 0
dimension 20
uid 197,0
)
*93 (MRCItem
litem &63
pos 1
dimension 23
uid 198,0
)
*94 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 199,0
)
*95 (MRCItem
litem &80
pos 1
dimension 20
uid 159,0
)
*96 (MRCItem
litem &81
pos 2
dimension 20
uid 161,0
)
*97 (MRCItem
litem &82
pos 5
dimension 20
uid 163,0
)
*98 (MRCItem
litem &83
pos 6
dimension 20
uid 165,0
)
*99 (MRCItem
litem &84
pos 8
dimension 20
uid 167,0
)
*100 (MRCItem
litem &85
pos 0
dimension 20
uid 169,0
)
*101 (MRCItem
litem &86
pos 7
dimension 20
uid 171,0
)
*102 (MRCItem
litem &87
pos 9
dimension 20
uid 173,0
)
*103 (MRCItem
litem &88
pos 3
dimension 20
uid 410,0
)
*104 (MRCItem
litem &89
pos 4
dimension 20
uid 412,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 200,0
optionalChildren [
*105 (MRCItem
litem &65
pos 0
dimension 20
uid 201,0
)
*106 (MRCItem
litem &67
pos 1
dimension 50
uid 202,0
)
*107 (MRCItem
litem &68
pos 2
dimension 70
uid 203,0
)
*108 (MRCItem
litem &69
pos 3
dimension 50
uid 204,0
)
*109 (MRCItem
litem &70
pos 4
dimension 80
uid 205,0
)
*110 (MRCItem
litem &71
pos 5
dimension 80
uid 206,0
)
*111 (MRCItem
litem &72
pos 6
dimension 40
uid 207,0
)
*112 (MRCItem
litem &73
pos 7
dimension 100
uid 208,0
)
*113 (MRCItem
litem &74
pos 8
dimension 60
uid 209,0
)
*114 (MRCItem
litem &75
pos 9
dimension 130
uid 210,0
)
*115 (MRCItem
litem &76
pos 10
dimension 56
uid 211,0
)
*116 (MRCItem
litem &77
pos 11
dimension 50
uid 212,0
)
*117 (MRCItem
litem &78
pos 12
dimension 50
uid 213,0
)
*118 (MRCItem
litem &79
pos 13
dimension 80
uid 214,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 195,0
vaOverrides [
]
)
]
)
uid 174,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *119 (LEmptyRow
)
uid 355,0
optionalChildren [
*120 (RefLabelRowHdr
)
*121 (TitleRowHdr
)
*122 (FilterRowHdr
)
*123 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*124 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*125 (GroupColHdr
tm "GroupColHdrMgr"
)
*126 (NameColHdr
tm "GenericNameColHdrMgr"
)
*127 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*128 (InitColHdr
tm "GenericValueColHdrMgr"
)
*129 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*130 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 367,0
optionalChildren [
*131 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *132 (MRCItem
litem &119
pos 0
dimension 20
)
uid 369,0
optionalChildren [
*133 (MRCItem
litem &120
pos 0
dimension 20
uid 370,0
)
*134 (MRCItem
litem &121
pos 1
dimension 23
uid 371,0
)
*135 (MRCItem
litem &122
pos 2
hidden 1
dimension 20
uid 372,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 373,0
optionalChildren [
*136 (MRCItem
litem &123
pos 0
dimension 20
uid 374,0
)
*137 (MRCItem
litem &125
pos 1
dimension 50
uid 375,0
)
*138 (MRCItem
litem &126
pos 2
dimension 100
uid 376,0
)
*139 (MRCItem
litem &127
pos 3
dimension 100
uid 377,0
)
*140 (MRCItem
litem &128
pos 4
dimension 50
uid 378,0
)
*141 (MRCItem
litem &129
pos 5
dimension 50
uid 379,0
)
*142 (MRCItem
litem &130
pos 6
dimension 80
uid 380,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 368,0
vaOverrides [
]
)
]
)
uid 354,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
